# html2xsl

./: .gitignore  README.md  pom.xml
logs/: xsl-convert.out.log.3
src/main/java/com/telenor/xsl/elements/execute/: RunDomParse.java  RunDomParseGui.java
src/main/java/com/telenor/xsl/elements/gui/model/: Size.java
src/main/java/com/telenor/xsl/elements/gui/view/: ParserGui.java
src/main/java/com/telenor/xsl/elements/util/: AssembleDocument.java  CodeSourceUtil.java  DocumentUtilities.java  ParseDocument.java
src/main/resources/: log4j.properties
