<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>HTML2XSL</name>
    <description>Simple HTML2XSL project</description>

    <groupId>com.telenor.xsl</groupId>
    <artifactId>elements-xsl</artifactId>
    <version>1.0-SNAPSHOT</version>

    <developers>
        <developer>
            <name>Vegard Aasen</name>
            <email>vegaasen@gmail.com</email>
            <id>vegaasen</id>
            <organization>AWSome</organization>
            <organizationUrl>http://snekkeri.vegaasen.com</organizationUrl>
            <url>http://www.vegaasen.com</url>
            <timezone>NO_no</timezone>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.w3c</groupId>
            <artifactId>dom</artifactId>
            <version>2.3.0-jaxb-1.0.6</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
    </dependencies>

    <build>

    </build>

    <profiles>
        
    </profiles>

    <properties/>

</project>